# Ob-Havo-pro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/shokirov/obhavopro/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/shokirov/adapter/: PagerAdpter.kt  RvAdapter.kt
app/src/main/java/uz/shokirov/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  WeatherX.kt  Wind.kt
app/src/main/java/uz/shokirov/obhavopro/: AboutActivity.kt  ItemFragment.kt  MainActivity.kt  MapsActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/uz/shokirov/transformer/: MIN_SCALE.kt
app/src/main/java/uz/shokirov/utils/: WeatherCash.kt
app/src/main/res/drawable/: background_sheet.xml  ic_baseline_location_on_24.xml  item_rv_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  bottom_sheet.xml  fragment_item.xml  item_custom_dialog.xml  item_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/shokirov/obhavopro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
